
# 
ftp.address=120.132.147.139

# 
ftp.port=22

# 
ftp.username=xtionweb

# 
ftp.password=xtionweb@123

# 
ftp.retryCount=3

# PASSTIVE
ftp.mode=PASSIVE

# 
ftp.encoding=UTF-8

# 
ftp.tempDir=
























