<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>net-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>netty5</artifactId>
	<name>netty5</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<com.hua.netty.version>0.0.1</com.hua.netty.version>
		<netty.version>5.0.0.Alpha2</netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>netty</artifactId>
			<version>${com.hua.netty.version}</version>
		</dependency>

	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty.version}</version>
	</dependency>
	
	</dependencies>

</project>
