<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>net-entire</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>netty</artifactId>
	<name>netty</name>
	<packaging>jar</packaging>
	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>net-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

	</dependencies>

</project>
