<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>net-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>mina2</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<mina.version>0.0.1</mina.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>mina</artifactId>
			<version>${mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-integration-jmx</artifactId>
		<version>${apache.mina.version}</version>
	</dependency>

 		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-example</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 解决 Missing artifact bundle 错误问题 -->
			 <plugin>  
			    <groupId>org.apache.felix</groupId>  
			    <artifactId>maven-bundle-plugin</artifactId>  
			    <extensions>true</extensions>  
			</plugin>		
		</plugins>
	</build>

</project>
