<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>net-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>mina3</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>0.0.1</common.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-codec</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-coap</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-http</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-examples</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-protobuf</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-benchmarks2</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-benchmarks</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-thrift</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>	
	
	</dependencies>

</project>
