Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: T470P
Class-Path: lib/net-core-1.0.0.jar lib/common-1.0.0.jar lib/log4j-api-
 2.11.2.jar lib/log4j-core-2.11.2.jar lib/junit-4.13.1.jar lib/hamcres
 t-core-1.3.jar lib/junit-jupiter-engine-5.7.0.jar lib/apiguardian-api
 -1.1.0.jar lib/junit-jupiter-api-5.7.0.jar lib/junit-vintage-engine-5
 .7.0.jar lib/junit-platform-launcher-1.7.0.jar lib/junit-jupiter-para
 ms-5.7.0.jar lib/junit-platform-runner-1.7.0.jar lib/junit-platform-s
 uite-api-1.7.0.jar lib/junit-platform-engine-1.7.0.jar lib/opentest4j
 -1.2.0.jar lib/junit-platform-commons-1.7.0.jar lib/commons-lang-2.6.
 jar lib/commons-lang3-3.11.jar lib/commons-beanutils-1.9.2.jar lib/co
 mmons-codec-1.11.jar lib/commons-compress-1.18.jar lib/commons-config
 uration-1.10.jar lib/commons-cli-1.2.jar lib/commons-digester-2.1.jar
  lib/lombok-1.18.16.jar lib/ant-1.9.4.jar lib/ant-launcher-1.9.4.jar 
 lib/cglib-nodep-3.1.jar lib/asm-3.3.1.jar lib/aopalliance-1.0.jar lib
 /aspectjrt-1.8.5.jar lib/aspectjweaver-1.8.5.jar lib/aspectjtools-1.8
 .5.jar lib/commons-collections-3.2.1.jar lib/dom4j-1.6.1.jar lib/xml-
 apis-1.0.b2.jar lib/jdom2-2.0.5.jar lib/gson-2.3.1.jar lib/jackson-co
 re-2.12.0-rc2.jar lib/jackson-databind-2.12.0-rc2.jar lib/jackson-ann
 otations-2.12.0-rc2.jar lib/jackson-module-parameter-names-2.12.0-rc2
 .jar lib/jackson-datatype-jsr310-2.12.0-rc2.jar lib/commons-io-2.4.ja
 r lib/commons-net-3.3.jar lib/commons-fileupload-1.3.1.jar lib/zip4j-
 1.3.2.jar
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_271
Main-Class: com.hua.main.ApplicationMain

