<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>net-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>mina</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<net.version>0.0.1</net.version>
		<apache.mina.version>3.0.0-M2</apache.mina.version>
		<apache.mina.integration.version>2.0.9</apache.mina.integration.version>
		<apache.mina.integration.spring.version>1.1.7</apache.mina.integration.spring.version>	
		<version.source.plugin>2.2.1</version.source.plugin>			
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>net</artifactId>
			<version>${net.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-codec</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-coap</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-http</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-examples</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-protobuf</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-benchmarks2</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-benchmarks</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-thrift</artifactId>
			<version>${apache.mina.version}</version>
		</dependency>
								
	</dependencies>

	<build>
		<pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>${version.source.plugin}</version>
		</plugin>
			</plugins>
		</pluginManagement>	
	</build>


</project>
