
smb.protocol=smb

smb.username=feng

#smb.username=feng

smb.password=a

#smb.password=a

smb.address=127.0.0.1

# example:  /a/b/
smb.sharePath=/TestShare/



#smb.protocol=smb

#smb.username=feng

#smb.password=a

#smb.address=127.0.0.1

# example:  /a/b/
#smb.sharePath=/Local/
